/* Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Root */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Navbar - Start*/
nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5%;
  /* Fixed Navbar */
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease;
  transition-property: height, background;
}

nav.sticky {
  height: 65px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.wrapper-1 .logo {
  width: 220px;
  padding-right: 45px;
  cursor: pointer;
}

.wrapper-1 {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0px 8px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.navigation-1 li a::after {
  content: "";
  display: block;
  padding-bottom: 3px;
  border-bottom: 0.1rem solid white;
  border-radius: 5px;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navigation-1 li a:hover::after {
  transform: scaleX(0.9);
}

.wrapper-2 {
  align-items: center;
  display: flex;
}

.menu-btn {
  color: white;
  font-size: 22px;
  padding-left: 5px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}

.search {
  padding-left: 13px;
}

@media (max-width: 992px) {
  .menu-btn {
    display: block;
  }

  nav .navigation-1 {
    position: fixed;
    top: 65px;
    left: 100%;
    display: block;
    background-color: black;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease-in;
  }

  #click:checked ~ .navigation-1 {
    left: 0%;
  }

  nav .navigation-1 li {
    margin: 15px 0px;
    display: block;
  }

  .navigation-1 li a {
    font-size: 18px;
  }

  .navigation-1 li a:hover::after {
    transform: scaleX(0.1);
  }

  /* Hamburger */
  .hamburger {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburger div {
    width: 20px;
    height: 20px;
    margin: 5px;
    position: relative;
  }

  .hamburger span {
    background: white;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
  }

  /* Hamburger 1 */
  .hamburger .line-1 {
    transform: translate(-50%, -7px);
  }

  .hamburger .line-3 {
    transform: translate(-50%, 5px);
  }

  .openmenu .line-1 {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .openmenu .line-2 {
    width: 0;
  }

  .openmenu .line-3 {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

@media (max-width: 576px) {
  .wrapper-1 .logo {
    width: 175px;
    padding-right: 30px;
  }

  .navigation-2 li a {
    font-size: 15px;
  }

  .menu-btn {
    color: white;
    font-size: 20px;
    padding-left: 8px;
  }

  .search {
    display: none;
  }
}
/* Navbar - End */

/* Hero Section - Start */
#home {
  min-height: 100vh;
}

.bg-slider {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide {
  position: relative;
  width: 100%;
  height: 100vh;
}

.dark-layer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.bg-slider .swiper-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  pointer-events: none;
}

.swiper-slide .text-content {
  position: absolute;
  top: 28%;
  color: white;
  margin: 0 5%;
  transition: 0.3s ease;
}

.swiper-slide .text-content h1 {
  font-size: 28px;
  font-weight: 600;
  transform: translateY(-50px);
  opacity: 0;
}

.swiper-slide-active.swiper-slide .text-content h1 {
  transform: translateY(0px);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
  cursor: default;
}

.swiper-slide .text-content h2 {
  font-size: 45px;
  font-weight: 700;
  transform: translateY(-35px);
  opacity: 0;
  padding-bottom: 25px;
  cursor: default;
}

.swiper-slide-active.swiper-slide .text-content h2 {
  transform: translateY(0px);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content p {
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(-80px);
  opacity: 0;
  cursor: default;
}

.swiper-slide-active.swiper-slide .text-content p {
  transform: translateX(0px);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .seemore-button {
  border: none;
  outline: none;
  color: black;
  background-color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  border-radius: 10px;
  cursor: pointer;
  transform: translateX(50px);
  opacity: 0;
}

.swiper-slide-active.swiper-slide .text-content .seemore-button {
  transform: translateX(0px);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .seemore-button i {
  font-size: 18px;
  transition: 0.3s ease;
  padding-left: 7px;
  margin-top: 4px;
}

.swiper-slide .text-content .seemore-button:hover i {
  transform: translateX(5px);
}

.bg-slider-thumbs {
  z-index: 777;
  position: absolute;
  bottom: 4em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3 ease;
}

.thumbs-container {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: rgba(255, 255, 255, 0.1);
  border-right: rgba(255, 255, 255, 0.1);
}

.swiper-slide-thumb-active {
  border: 1px solid white;
}

.thumbs-container img {
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 576px) {
  .swiper-slide .text-content {
    top: 25%;
  }

  .swiper-slide .text-content h1 {
    font-size: 25px;
  }

  .swiper-slide .text-content h2 {
    font-size: 42px;
  }

  .swiper-slide .text-content p {
    font-size: 14px;
  }
}

/* Hero Section - End */

/* About - Start */
#about {
  background-color: #0f0f0f;
  padding-top: 110px;
}

.about {
  width: 100%;
  min-height: 100vh;
  display: inline-block;
  padding: 5%;
  padding-right: 5%;
}

.about .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .col-image {
  flex: 1 1 45rem;
}

.about .row .col-image .col-image-1 {
  display: flex;
  width: 100%;
  justify-content: center;
}

.about .row .col-image .col-image-1 img {
  width: 50%;
  height: 220px;
  object-fit: cover;
  object-position: center;
  padding: 0 5px;
  text-align: center;
}

.about .row .col-image .col-image-2 {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}

.about .row .col-image .col-image-2 img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.about .row .col-text {
  flex: 1 1 35rem;
  color: white;
  margin: auto;
  padding-left: 1rem;
}

.about .row .col-text h1 {
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.about .row .col-text h1 span {
  color: #C683D7;
}

.about .row .col-text p {
  font-size: 15px;
}

@media (max-width: 992px) {
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .col-image {
    padding-bottom: 1.5rem;
  }

  .about .row .col-image .col-image-1 img {
    width: 50%;
    height: 140px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }

  .about .row .col-image .col-image-2 img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    text-align: center;
  }

  .about .row .col-text {
    padding-left: 0;
  }

  .about .row .col-text h1 {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .about .row .col-image .col-image-1 img {
    width: 50%;
    height: 110px;
    object-fit: cover;
    object-position: center;
  }

  .about .row .col-image .col-image-2 img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    object-position: center;
  }

  .about .row .col-text h1 {
    font-size: 24px;
    text-align: center;
  }

  .about .row .col-text p {
    font-size: 14px;
  }
}
/* About - End */

/* Catalog - Start */
#catalog {
  background-color: #0f0f0f;
  padding: 78px 2% 20px;
}

.catalog-title {
  color: white;
  text-align: center;
  font-size: 38px;
}

.catalog-title span {
  color: #C683D7;
}

.row-catalog {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.col-catalog {
  position: relative;
  width: 325px;
  height: 375px;
  border-radius: 15px;
  overflow: hidden;
  margin: 3% 1%;
  border-radius: 10px;
}

.col-catalog::before {
  content: 'COLLECTION';
  position: absolute;
  color: white;
  font-size: 43px;
  font-weight: 600;
  font-style: italic;
  top: 135px;
  left: -100px;
  opacity: 0;
  transition: 0.5s;
}

.col-catalog:hover::before {
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.8;
}

.col-catalog.setup {
  background: url(../IMG/products/catalog/1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.col-catalog.setup::after {
  content: 'SETUP';
  position: absolute;
  color: white;
  font-size: 43px;
  font-weight: 600;
  font-style: italic;
  top: 185px;
  left: 350px;
  transition: 0.5s;
  opacity: 0;
}

.col-catalog.setup:hover::after {
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.8;
}

.col-catalog.pc {
  background: url(../IMG/products/catalog/2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.col-catalog.pc::after {
  content: 'PC';
  position: absolute;
  color: white;
  font-size: 43px;
  font-weight: 600;
  font-style: italic;
  top: 185px;
  left: 350px;
  transition: 0.5s;
  opacity: 0;
}

.col-catalog.pc:hover::after {
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.8;
}

.col-catalog.peripheral {
  background: url(../IMG/products/catalog/3.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.col-catalog.peripheral::after {
  content: 'PERIPHERAL';
  position: absolute;
  color: white;
  font-size: 43px;
  font-weight: 600;
  font-style: italic;
  top: 185px;
  left: 350px;
  transition: 0.5s;
  opacity: 0;
}

.col-catalog.peripheral:hover::after {
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.8;
}

.button-catalog {
  position: absolute;
  padding: 3px 5px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  color: black;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  transition: linear 0.2s;
  opacity: 0;
  font-size: 14px;
}

.button-catalog:hover {
  background: #C683D7;
  color: white;
}

.col-catalog:hover .button-catalog {
  bottom: 10px;
  opacity: 1;
}

@media (max-width: 992px) {
  .col-catalog {
  position: relative;
  width: 240px;
  height: 290px;
  border-radius: 15px;
  background-color: #C683D7;
  overflow: hidden;
  margin: 3% 1%;
  }

  .col-catalog::before {
    font-size: 32px;
    top: 105px;
  }

  .col-catalog.setup::after {
    font-size: 32px;
    top: 145px;
  }

  .col-catalog.pc::after {
    font-size: 32px;
    top: 145px;
  }

  .col-catalog.peripheral::after {
    font-size: 32px;
    top: 145px;
  }
}

@media (max-width: 576px) {
  .catalog-title {
    font-size: 27px;
    margin: 0px 5%;
  }

  .col-catalog {
    position: relative;
    width: 92%;
    height: 350px;
    border-radius: 15px;
    background-color: #C683D7;
    overflow: hidden;
    margin: 3% 1%;
  }

  .col-catalog::before {
    font-size: 32px;
    top: 135px;
  }

  .col-catalog.setup::after {
    font-size: 32px;
    top: 175px;
  }

  .col-catalog.pc::after {
    font-size: 32px;
    top: 175px;
  }

  .col-catalog.peripheral::after {
    font-size: 32px;
    top: 175px;
  }
}
/* Catalog - End */

/* Product - Start */
#product {
  background-color: #0f0f0f;
}

.row-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-product {
  width: 204px;
  height: 300px;
  background-color: white;
  margin: 15px 5px;
  border-radius: 10px;
  transition: ease-in-out 0.1s;
  overflow: hidden;
}

.col-product:hover {
  outline: 2px solid #C683D7;
}

.col-product .love {
  position: absolute;
  padding: 12px 0px 0px 180px;
  cursor: pointer;
}

.col-product .love1.love-active {
  color: red;
}

.col-product img {
  width: 100%;
  height: auto;
  padding: 0px;
  border-radius: 10px 10px 0px 0px;
}

.description {
  padding: 5px;
  cursor: pointer;
}

.description h1 {
  font-size: 20px;
  padding-bottom: 2px;
}

.description h2 {
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
}

.description div {
  display: flex;
  justify-content: space-between;
}

.description div p {
  font-size: 13px;
  font-weight: 500;
}

@media (max-width: 576px) {
  .col-product {
    width: 150px;
    height: 300px;
    background-color: white;
    margin: 15px 5px;
    border-radius: 10px;
    transition: ease-in-out 0.1s;
    overflow: hidden;
  }

  .col-product .love {
    position: absolute;
    padding: 12px 0px 0px 125px;
    cursor: pointer;
  }
}
/* Product - End */

#blog {
  background-color: #0f0f0f;
  padding-top: 100px;
  padding: 100px 5% 0px 5%;
}

.row-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title-blog {
  color: white;
  text-align: center;
  font-size: 38px;
  padding-bottom: 30px;
}

.title-blog span {
  color: #C683D7;
}

.col-blog {
  width: 425px;
  overflow: hidden;
  background-color: white;
  margin: 15px 10px;
  border-radius: 7px;
  color: black;
  justify-content: center;
  align-items: center;
}

.col-blog img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.blog-content {
  padding: 8px 10px;
  text-align: center;
}


.title-content-blog {
  font-size: 22px;
  text-align: center;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.title-content-blog:hover {
  color: #C683D7;
  text-decoration: none;
}

.blog-content-details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}

.blog-content-details .wk {
  padding-right: 17px;
}

.blog-content-details p i {
  padding-right: 5px;
}